<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>ShinyLee's Resume</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* Init by https://github.com/jsonresume/resume-cli and themed by Caffeine */
        /* Utils */
        /*----- Colors -----*/
        /*----- Fonts -----*/
        /*----- Dimensions and sizes -----*/
        /* Base */
        
        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(./static/fonts/JosefinSans-Light.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(./static/fonts/JosefinSans-Bold.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(./static/fonts/Lato-Light.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(./static/fonts/Lato-Regular.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(./static/fonts/Lato-Bold.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 300;
            src: local('Lato Light Italic'), local('Lato-LightItalic'), url(./static/fonts/Lato-LightItalic.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 400;
            src: local('Lato Italic'), local('Lato-Italic'), url(./static/fonts/Lato-Italic.ttf) format('truetype');
        }
        
        @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 700;
            src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(./static/fonts/Lato-BoldItalic.ttf) format('truetype');
        }
        
        body {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 50px 0 100px;
            letter-spacing: .3px;
            color: #39424B;
            background-color: #f8f8f8;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }
        
        h1 {
            font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-size: 40px;
            letter-spacing: 1px;
        }
        
        h2 {
            font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 16px;
            letter-spacing: .5px;
        }
        
        h3 {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: .4px;
        }
        
        h3.bold {
            font-weight: 700;
        }
        
        h4 {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 12px;
        }
        
        h4.bold {
            font-weight: 700;
        }
        
        h5 {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 11px;
        }
        
        h5.italic {
            font-style: italic;
        }
        
        h6 {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 10px;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        a:hover {
            color: #2895F1;
        }
        
        a .fa-link {
            font-size: 10px;
            vertical-align: text-top;
        }
        
        p,
        li {
            font-size: 11px;
        }
        
        blockquote {
            font-size: 11px;
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-style: italic;
            margin: 10px 25px;
        }
        
        em {
            color: #999;
        }
        
        ul {
            margin: 10px 0 0;
            -webkit-padding-start: 25px;
        }
        
        ul li {
            padding-left: 10px;
        }
        
        ul.minimal {
            list-style: none;
            padding: 0;
        }
        
        ul.minimal li {
            margin-bottom: 3px;
            padding-left: 0;
        }
        
        ul.two-column {
            -webkit-column-count: 2;
            -webkit-column-gap: 28px;
            -moz-column-count: 2;
            column-count: 2;
            -moz-column-gap: 28px;
            column-gap: 28px;
        }
        
        ul.two-column li {
            padding-left: 0;
        }
        
        @page {
            size: A4;
        }
        
        .container {
            padding-top: 20px;
        }
        
        .title {
            color: #56817A;
        }
        
        .title>h3 {
            font-weight: 400;
        }
        
        .title>h3>i {
            padding-right: 3px;
        }
        
        .keyline {
            width: 45px;
            margin: 8px 0 10px;
            border-top: 1px solid #56817A;
        }
        
        .pull-left {
            float: left;
        }
        
        .pull-right {
            float: right;
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .profile-pic {
            margin-top: -5px;
            margin-right: 18px;
        }
        
        .profile-pic img {
            height: 82px;
            width: 82px;
            border-radius: 50%;
            border: 2px solid #56817A;
        }
        
        .summary {
            margin: 5px 0 5px;
        }
        /* Layouts */
        
        .page {
            background: white;
            width: 630px;
            min-height: 792px;
            display: block;
            margin: 0 auto;
            border-top: 10px solid #56817A;
            padding: 36px 22px 30px 34px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
        }
        
        .page:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .left-column {
            float: left;
            width: 180px;
            margin-right: 20px;
            word-wrap: break-word;
        }
        
        .right-column {
            width: auto;
            overflow: hidden;
        }
        
        .item {
            margin-bottom: 15px;
        }
        
        .item:last-child {
            margin-bottom: 0;
        }
        
        @media print {
            body {
                margin: 0;
            }
            .page {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 36px 0 30px;
                box-shadow: none;
            }
            .page .resume-header,
            .page .resume-content {
                padding: 0 22px 0 34px;
            }
            .container {
                page-break-inside: avoid;
            }
            .work-container .item {
                page-break-inside: avoid;
            }
            .others-container {
                display: none;
            }
        }
        /* Components */
        
        .info-tag-container {
            margin-bottom: 5px;
        }
        
        .info-tag-container .fa {
            font-size: 14px;
            width: 12px;
            margin-right: 5px;
            text-align: center;
            vertical-align: middle;
        }
        
        .info-tag-container .fa.fa-map-marker {
            font-size: 16px;
        }
        
        .info-tag-container .fa.fa-mobile {
            font-size: 18px;
        }
        
        .info-tag-container .fa.fa-envelope-o {
            font-size: 12px;
        }
        
        .info-tag-container .fa.fa-desktop {
            font-size: 11px;
        }
        
        .info-tag-container .fa.fa-link {
            width: auto;
            font-size: inherit;
            vertical-align: text-top;
        }
        
        .info-tag-container .info-text {
            font-size: 9px;
            display: inline-block;
            vertical-align: middle;
            width: 159px;
        }
        
        .references-container .fa {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <main id="resume" class="page">
        <header class="resume-header clearfix">
            <div class="profile-header pull-left">
                <h1>李新新</h1>
                <h2>前端开发攻城狮</h2>
            </div>
            <div class="profile-pic pull-right">
                <img src="./static/img/avatar.jpeg" alt="profile-pic">
            </div>
        </header>
        <div class="resume-content">
            <aside class="left-column">
                <div class="container about-container">
                    <div class="title">
                        <h3>
                            <i class="fa fa-user-circle" aria-hidden="true"></i> 关于我
                        </h3>
                        <div class="keyline"></div>
                    </div>
                    <div class="info-tag-container">
                        <i class="fa fa-map-marker"></i>

                        <h6 class="info-text">浙江宁波</h6>
                    </div>
                    <div class="info-tag-container">
                        <i class="fa fa-mobile"></i>

                        <h6 class="info-text">(86) 17858939655</h6>
                    </div>
                    <div class="info-tag-container">
                        <i class="fa fa-envelope-o"></i>

                        <a class="info-text" href="mailto:lshinylee007@gmail.com">lshinylee007@gmail.com</a>
                    </div>
                    <div class="info-tag-container">
                        <i class="fa fa-desktop"></i>

                        <h6 class="info-text">
                            <a href="https://shinyleee.github.io/blog/" target="_blank">
                                shinyleee.github.io/blog/ <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                        </h6>
                    </div>
                    <div class="info-tag-container">
                        <i class="fa fa-github"></i>

                        <h6 class="info-text">
                            <a href="https://github.com/ShinyLeee" target="_blank">
                                shinyleee <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                        </h6>
                    </div>
                    <div class="info-tag-container">
                        <i class="fa fa-twitter"></i>

                        <h6 class="info-text">
                            <a href="https://twitter.com/shinylee007" target="_blank">
                                shinylee007 <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                        </h6>
                    </div>
                </div>

                <div class="container intension-container">
                    <div class="title">
                        <h3>
                            <i class="fa fa-thumb-tack" aria-hidden="true"></i> 求职意向
                        </h3>
                        <div class="keyline"></div>
                    </div>
                    <ul class="minimal">
                        <li>
                            <h6>职位：前端开发实习生</h6>
                        </li>
                        <li>
                            <h6>地点：杭州、上海</h6>
                        </li>
                    </ul>
                </div>
                <div class="container skills-container">
                    <div class="title">
                        <h3>
                            <i class="fa fa-wrench" aria-hidden="true"></i> 掌握技能
                        </h3>
                        <div class="keyline"></div>
                    </div>
                    <ul class="minimal">
                        <li>
                            <h6>HTML(5) ／ CSS(3)</h6>
                        </li>
                        <li>
                            <h6>Javascript ／ ES6</h6>
                        </li>
                        <li>
                            <h6>React</h6>
                        </li>
                        <li>
                            <h6>Meteor</h6>
                        </li>
                        <li>
                            <h6>Sass ／ Less ／ CSS in JS</h6>
                        </li>
                        <li>
                            <h6>NodeJS</h6>
                        </li>
                        <li>
                            <h6>Webpack / Gulp</h6>
                        </li>
                        <li>
                            <h6>Git</h6>
                        </li>
                    </ul>
                </div>
                <div class="container languages-container">
                    <div class="title">
                        <h3>
                            <i class="fa fa-language" aria-hidden="true"></i> 语言
                        </h3>
                        <div class="keyline"></div>
                    </div>
                    <ul class="minimal">
                        <li>
                            <h6>英语 <em>(CET-6)</em></h6>
                        </li>
                    </ul>
                </div>
                <div class="container interests-container">
                    <div class="title">
                        <h3>
                            <i class="fa fa-gratipay" aria-hidden="true"></i> 兴趣爱好
                        </h3>
                        <div class="keyline"></div>
                    </div>
                    <section class="item">
                        <ul class="minimal">
                            <li>篮球</li>
                            <li>开源</li>
                            <li>美剧</li>
                        </ul>
                    </section>
                </div>
                <div class="container others-container">
                    <div class="title">
                        <h3>
                            <i class="fa fa-hashtag" aria-hidden="true"></i> 其他
                        </h3>
                        <div class="keyline"></div>
                    </div>
                    <section class="item">
                        <ul class="minimal">
                            <li><a href="./static/pdf/李新新_前端_校招简历.pdf" target="_blank">下载简历</a></li>
                        </ul>
                    </section>
                </div>
            </aside>
            <div class="right-column">
                <div class="container work-container">
                    <div class="title">
                        <h3>
                            <i class="fa fa-briefcase" aria-hidden="true"></i> 工作经历
                        </h3>
                        <div class="keyline"></div>
                    </div>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="bold pull-left">
                                <a href="https://58ee.top" target="_blank">
									浙江温州泛海科技有限公司 <i class="fa fa-link" aria-hidden="true"></i>
								</a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">2016.06</span>
                                <span class="endDate"> - 2016.09</span>
                            </h5>
                        </div>
                        <h4>前端开发实习生</h4>

                        <p class="summary">协助企业SaaS软件云镜的开发, 在职期间负责:</p>

                        <ul>
                            <li>重构云镜首页页面及优化开发内部ERP管理功能</li>
                            <li>使用Angular、Echarts开发管理员数据分析页面</li>
                            <li>基于Socket.IO配合Redis保存在线用户Session-Id开发实时通知系统等</li>
                        </ul>

                        <p style="text-indent: 12px">在职期间通过在网易工作过的上级带领下，学习到如何选用合适的技术栈，更可贵是懂得了如何进行规范的项目协作以及自我管理，大幅提升了我的工作效率。</p>
                    </section>
                </div>
                <div class="container volunteer-container">
                    <div class="title">
                        <h3>
                            <i class="fa fa-archive" aria-hidden="true"></i> 个人项目
                        </h3>
                        <div class="keyline"></div>
                    </div>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="bold pull-left">
                                <a href="https://github.com/ShinyLeee/meteor-album-app" target="_blank">
                                    * GalleryPlus云相册 <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">2016.10</span>
                                <span class="endDate"> - 至今</span>
                            </h5>
                        </div>

                        <p class="summary">实时的SPA云相册Web App:</p>

                        <ul>
                            <li>采用React作为前端框架，使用Redux管理数据流，选用七牛CDN存储图片及网站静态资源，通过Infinity load及Lazload优化图片加载</li>
                            <li>采用Meteo作为后端框架及构建工具，使用Meteor Methods处理网络请求，基于其pub／sub收发实时数据</li>
                            <li>开发期间深受组件化及函数式思维触动，根据项目需要封装了如图片方正布局JustifiedLayout、富文本编辑器Quill、图片浏览PhotoSwipe及七牛上传等多个可复用组件</li>
                        </ul>
                        <p style="text-indent: 12px">为家人服务的相册Web App，线上项目使用PM2部署于腾讯云，暂未公开但可通过测试账号查看功能，目前只面向移动设备。</p>
                    </section>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="bold pull-left">
                                <a href="https://shinyleee.github.io/blog/" target="_blank">
                                    blog <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">2017.03</span>
                                <span class="endDate"> - 至今</span>
                            </h5>
                        </div>
                        <p class="summary">一个基于Gatsby快速搭建的静态博客项目，记录工作及学习的心得体会</p>

                    </section>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="bold pull-left">
                                <a href="https://github.com/ShinyLeee/ShinyModal" target="_blank">
                                    ShinyModal <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">2016.06</span>
                                <span class="endDate"> - 2016.06</span>
                            </h5>
                        </div>
                        <p class="summary">基于jQuery编写的Modal插件</p>

                    </section>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="bold pull-left">
                                <a href="https://github.com/ShinyLeee/shinyBlog" target="_blank">
                                    ShinyBlog <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">2016.02</span>
                                <span class="endDate"> - 2016.03</span>
                            </h5>
                        </div>
                        <p class="summary" style="text-indent: 12px">一个基于jQuery、Express、MongoDB和Gulp搭建的博客项目，入门前端的第一个正式项目，学习用途暂无使用</p>

                    </section>
                </div>
                <div class="container education-container">
                    <div class="title">
                        <h3>
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i> 教育背景
                        </h3>
                        <div class="keyline"></div>
                    </div>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="bold pull-left">
                                浙江万里学院
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">2014.09</span>
                                <span class="endDate"> - 2018.06</span>
                            </h5>
                        </div>
                        <h4>本科</h4>

                        <p style="margin-bottom: 0px">电子商务专业</p>
                    </section>
                </div>
                <div class="container summary-container">
                    <div class="title">
                        <h3>
                            <i class="fa fa-quote-left" aria-hidden="true"></i> 自我评价
                        </h3>
                        <div class="keyline"></div>
                    </div>
                    <p class="summary" style="text-indent: 12px">
                        我是一个热衷于探索技术的前端人，拥有完整的前后端项目经验及Linux基础，掌握编写基础单元测试的能力，有些许的编码洁癖，能熟练的阅读英文技术文档，渴望通过前端来发挥我在生活中的点滴创意和满腔热情。
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>